def spawnClickAnimation(self):
    x = 100
    y = 150
    dx = random.choice([-2, -1, 0, 1, 2])
    item = self.animCanvas.create_text(x, y, text="ðŸ¿", font=("Segoe UI Emoji", 20), fill="black")
    self.animatePopcorn(item, y, 0, dx)

def animatePopcorn(self, item, start_y, step, dx):
    if step > 20:
        self.animCanvas.delete(item)
        return
    dy = -3
    self.animCanvas.move(item, dx, dy)
    gray = 255 - (step * 12)
    gray = max(0, gray)
    color = f"#{gray:02x}{gray:02x}{gray:02x}"
    self.animCanvas.itemconfig(item, fill=color)
    self.root.after(50, lambda: self.animatePopcorn(item, start_y, step + 1, dx))
